<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />

</head>
<body>
    <h1>Oliver Tree Fan Page</h1>
   <img
   src="https://express-images.franklymedia.com/6616/sites/1146/2019/01/14135654/Oliver-Tree-Press-Photo-1-Parker-Day-350x437.jpg"
   alt="Oliver Tree"
   />
   <h2>Bio</h2>
   <p>Follow Oliver Tree on instgram:</p>
   <a href="https://www.instagram.com/olivertree/?hl=en">Oliver Tree's Instagram</a>
   <p>Oliver Tree Nickell is an American singer-songwriter, producer, rapper, comedian, and filmmaker from Santa Cruz, California. He signed to Atlantic Records in 2017, after his song "When I'm Down" became popular.</p>
   <h3>Record Labels</h3>
   <ul>
       <li>Atlantic Records</li>
       <li>R&S Records</li>
       <li>Warner Music Australasia</li>
   </ul>
   <h4>Favorite Song</h4>
   <a href="https://www.youtube.com/watch?v=FxG-7AsbjeI">Oliver Tree - Let Me Down:</a>
</body>
