<!DOCTYPE html>
<html>
<head>
    <title>CSS Practice</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <!-- Center -->
    <h1>The Wonders of CSS!</h1>

    <hr>

    <h2>Fun With Text!</h2>

    <!-- Change text color -->
   
    <p class="red">This text is red.</p>
    <p class="blue">This text is blue.</p>
    <p class="green">This text is green.</p>

    <!-- Change font-size -->
    <p class="big">This text is BIG!</p>
    <p class="small">This text is tiny...</p>

    <!-- Center -->
    <p class="center">~~This text is centered~~</p>

    <!-- Bold -->
    <p class="p7">If we have something important to say, we can make it bold!</p>

    <!-- Change font -->
    <p class="newfont">We can even change our font-family if we are feeling creative!</p>

    <!-- Multiple attributes -->
    <p class="custom">Try combining multiple attributes to make big, orange, bold text!</p>

    <hr>

    <!-- Classes -->
    <p class="stylefont">We can also apply the same style to multiple HTML elements.</p>
    <p class="stylefont">Each one of these lines is within a different &ltp&gt tag, yet they all have the same styling.</p>
    <p class="stylefont">That's because they are all a part of the same CSS class!</p>
    <p class="stylefont">CSS classes let us define a style once and let us then apply it to multiple elements!</p>
    <p class="stylefont">In your external CSS file, create a style for the class styledFont.</p>
    <p class="stylefont">Notice how every time you change the class styledFont, all of the text changes.</p>

    <hr>

    <p>Just as classes can be used to style multiple elements, id's are used to style single, unique elements. Give the following image a border by adding style attributes to your external CSS file. (Hint: Remember to include a border width, style, and color.)</p>

    <!-- Border & id -->
    <img class ="styledImage" id="styledImage" alt="Picture of the CSS Icon" src="https://www.viewlike.us/wp-content/uploads/2013/04/css3-markup.jpg">

    <hr>

</body>
</html>