h1 {
text-align: center;
}
.red {
    color: red;
}
.blue {
    color:blue;
}
.green {
    color: green;
}
.big {
    font-size: 300%;
}
.small {
    font-size: 5%;
}
.center {
    text-align: center;
}
.p7 {
    font-weight: 1000;
}
.newfont {
    font-family: cursive;
}
.custom {color: orange;
font-weight: 900;
font-size: larger;
}
.stylefont {
    font-family: Arial;
    color:green;
    font-weight: 1000;
}
.styledImage {
    border-style: solid;
    border-color: yellow;
    border-width: thick;
}